<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fvn-vE-VrE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Animal Data-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NewAnimalViewController" customModule="iMoose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-sA-q3i">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="87" width="281" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-WJ-LMv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="90" width="76" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-eD-wNq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="129" width="76" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approximate Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-AJ-svd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="163" width="165" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-JU-vRQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="103" y="125" width="281" height="30"/>
                                </variation>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="185" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-O4-O5q">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="14" y="192" width="372" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderChange" destination="vXZ-lx-hvc" eventType="valueChanged" id="kQT-8x-Rba"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-bP-3dU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="189" y="163" width="33" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373-Dc-SYM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="227" y="163" width="157" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-Zm-nQd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="230" width="368" height="53"/>
                                </variation>
                                <connections>
                                    <action selector="takePhoto" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i96-l0-5Zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-Fr-i65">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="390" width="368" height="39"/>
                                </variation>
                                <connections>
                                    <action selector="saveAnimal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aun-Fd-1nH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xzj-sA-q3i"/>
                                <exclude reference="T1f-WJ-LMv"/>
                                <exclude reference="GYf-eD-wNq"/>
                                <exclude reference="s0j-AJ-svd"/>
                                <exclude reference="vNW-JU-vRQ"/>
                                <exclude reference="nXX-O4-O5q"/>
                                <exclude reference="hW7-bP-3dU"/>
                                <exclude reference="373-Dc-SYM"/>
                                <exclude reference="pF6-Zm-nQd"/>
                                <exclude reference="XYf-Fr-i65"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xzj-sA-q3i"/>
                                <include reference="T1f-WJ-LMv"/>
                                <include reference="GYf-eD-wNq"/>
                                <include reference="s0j-AJ-svd"/>
                                <include reference="vNW-JU-vRQ"/>
                                <include reference="nXX-O4-O5q"/>
                                <include reference="hW7-bP-3dU"/>
                                <include reference="373-Dc-SYM"/>
                                <include reference="pF6-Zm-nQd"/>
                                <include reference="XYf-Fr-i65"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Animal Data" id="qXI-lI-3Rm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="90D-MU-QiC"/>
                        <barButtonItem key="rightBarButtonItem" title="Show All" id="Feb-RG-8PC">
                            <connections>
                                <segue destination="LJ5-ax-tns" kind="show" id="6EB-fr-VNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorTextBox" destination="vNW-JU-vRQ" id="KCd-Aq-GM6"/>
                        <outlet property="speciesTextBox" destination="xzj-sA-q3i" id="lwx-hS-MUE"/>
                        <outlet property="weightLabel" destination="hW7-bP-3dU" id="5OI-2B-doG"/>
                        <outlet property="weightSlider" destination="nXX-O4-O5q" id="VtX-33-BO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="300.75"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="RO1-hR-Vsf">
            <objects>
                <viewController id="MAM-w1-kkb" customClass="AnimalsViewController" customModule="iMoose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alJ-Za-3nq"/>
                        <viewControllerLayoutGuide type="bottom" id="A75-Ky-iHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDF-Cr-114">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-gc-DMV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="MAM-w1-kkb" id="U98-0K-QFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2cH-gc-DMV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2cH-gc-DMV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b9r-F1-dy2"/>
                    <connections>
                        <outlet property="TableView" destination="2cH-gc-DMV" id="ekv-9O-Adc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zu-3V-3SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625.5" y="351.75"/>
        </scene>
        <!--Animal Map View Controller-->
        <scene sceneID="uYp-tG-7Ca">
            <objects>
                <viewController id="LJ5-ax-tns" customClass="AnimalMapViewController" customModule="iMoose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kh1-D7-rv6"/>
                        <viewControllerLayoutGuide type="bottom" id="nvE-wF-4G1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJw-Qc-fao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-gZ-gd2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="B6S-Et-88l"/>
                                    <constraint firstAttribute="height" constant="737" id="HAl-xU-8Y2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Z0v-wo-ECI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B6S-Et-88l"/>
                                        <exclude reference="HAl-xU-8Y2"/>
                                        <exclude reference="Z0v-wo-ECI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B6S-Et-88l"/>
                                        <include reference="HAl-xU-8Y2"/>
                                        <include reference="Z0v-wo-ECI"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCq-gZ-gd2" firstAttribute="leading" secondItem="wJw-Qc-fao" secondAttribute="leading" id="UWB-SW-LnR"/>
                            <constraint firstItem="GCq-gZ-gd2" firstAttribute="top" secondItem="kh1-D7-rv6" secondAttribute="bottom" constant="-1" id="ZSH-Xb-wMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GCq-gZ-gd2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UWB-SW-LnR"/>
                                <exclude reference="ZSH-Xb-wMP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GCq-gZ-gd2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UWB-SW-LnR"/>
                                <include reference="ZSH-Xb-wMP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GCq-gZ-gd2" id="hYz-56-DHO"/>
                        <segue destination="ysP-i4-CMM" kind="show" identifier="Show Details" id="nPj-GV-Oqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPs-pl-rZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="300.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAb-v6-7sY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fvn-vE-VrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygc-BW-emO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RdB-VM-E7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phn-21-bME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="300.75"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="yzZ-yi-ZKf">
            <objects>
                <viewController id="ysP-i4-CMM" customClass="ImageViewController" customModule="iMoose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROk-BJ-JQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="1jB-U8-1Ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBJ-iG-MUr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-rp-g7A">
                                <rect key="frame" x="0.0" y="217" width="600" height="383"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="orb-zC-YTV">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-nh-dEh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bXX-fk-BRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bXX-fk-BRu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bXX-fk-BRu"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts6-TS-7zK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-5I-h3u">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9Ms-T9-sqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ms-T9-sqD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ms-T9-sqD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-kR-fk8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="59l-hy-SNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="59l-hy-SNz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="59l-hy-SNz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OM0-rp-g7A" secondAttribute="trailing" id="2wE-8g-oWg"/>
                            <constraint firstItem="orb-zC-YTV" firstAttribute="trailing" secondItem="nbU-nh-dEh" secondAttribute="trailing" id="CNi-9S-Zbj"/>
                            <constraint firstItem="orb-zC-YTV" firstAttribute="centerY" secondItem="PBJ-iG-MUr" secondAttribute="centerY" id="G1P-6o-4t4"/>
                            <constraint firstItem="OM0-rp-g7A" firstAttribute="bottom" secondItem="1jB-U8-1Ch" secondAttribute="top" id="GyG-rW-cVq"/>
                            <constraint firstItem="Pdh-kR-fk8" firstAttribute="leading" secondItem="OM0-rp-g7A" secondAttribute="leading" id="L3a-nb-alC"/>
                            <constraint firstItem="OM0-rp-g7A" firstAttribute="top" secondItem="PBJ-iG-MUr" secondAttribute="top" id="RRG-ak-lCE"/>
                            <constraint firstAttribute="centerY" secondItem="orb-zC-YTV" secondAttribute="centerY" id="RWY-Cd-z6O"/>
                            <constraint firstItem="Pdh-kR-fk8" firstAttribute="top" secondItem="OM0-rp-g7A" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxj-xV-7S0"/>
                            <constraint firstItem="OM0-rp-g7A" firstAttribute="top" secondItem="ROk-BJ-JQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="VSk-3H-8Hi"/>
                            <constraint firstItem="Ts6-TS-7zK" firstAttribute="leading" secondItem="nbU-nh-dEh" secondAttribute="trailing" constant="8" symbolic="YES" id="YE2-3J-IVx"/>
                            <constraint firstItem="1jB-U8-1Ch" firstAttribute="top" secondItem="Fpm-5I-h3u" secondAttribute="bottom" constant="50" id="Ys9-xq-Cn0"/>
                            <constraint firstItem="Pdh-kR-fk8" firstAttribute="centerX" secondItem="orb-zC-YTV" secondAttribute="centerX" id="Zpn-ll-4kA"/>
                            <constraint firstItem="Fpm-5I-h3u" firstAttribute="top" secondItem="nbU-nh-dEh" secondAttribute="bottom" constant="8" symbolic="YES" id="atN-cN-EEN"/>
                            <constraint firstItem="Pdh-kR-fk8" firstAttribute="trailing" secondItem="Ts6-TS-7zK" secondAttribute="trailing" id="bTe-in-m2M"/>
                            <constraint firstItem="Pdh-kR-fk8" firstAttribute="trailing" secondItem="PBJ-iG-MUr" secondAttribute="trailingMargin" id="cXc-dI-IEh"/>
                            <constraint firstItem="Ts6-TS-7zK" firstAttribute="firstBaseline" secondItem="nbU-nh-dEh" secondAttribute="firstBaseline" id="dkY-HR-Zd4"/>
                            <constraint firstItem="Pdh-kR-fk8" firstAttribute="trailing" secondItem="OM0-rp-g7A" secondAttribute="trailing" id="f6i-yn-gW7"/>
                            <constraint firstItem="Ts6-TS-7zK" firstAttribute="baseline" secondItem="nbU-nh-dEh" secondAttribute="baseline" id="g96-VL-rXf"/>
                            <constraint firstItem="Pdh-kR-fk8" firstAttribute="leading" secondItem="PBJ-iG-MUr" secondAttribute="leadingMargin" id="i1o-bH-J5c"/>
                            <constraint firstItem="Pdh-kR-fk8" firstAttribute="leading" secondItem="nbU-nh-dEh" secondAttribute="leading" id="pff-7c-rdz"/>
                            <constraint firstItem="Ts6-TS-7zK" firstAttribute="trailing" secondItem="Fpm-5I-h3u" secondAttribute="trailing" id="q7i-mu-l3e"/>
                            <constraint firstItem="nbU-nh-dEh" firstAttribute="leading" secondItem="PBJ-iG-MUr" secondAttribute="leadingMargin" constant="8" id="qw8-Zv-tgr"/>
                            <constraint firstItem="OM0-rp-g7A" firstAttribute="leading" secondItem="PBJ-iG-MUr" secondAttribute="leading" id="sAm-6A-VB3"/>
                            <constraint firstItem="nbU-nh-dEh" firstAttribute="leading" secondItem="Fpm-5I-h3u" secondAttribute="leading" id="vNi-hO-fWN"/>
                            <constraint firstAttribute="centerX" secondItem="orb-zC-YTV" secondAttribute="centerX" id="yN3-61-Aur"/>
                            <constraint firstItem="nbU-nh-dEh" firstAttribute="top" secondItem="Pdh-kR-fk8" secondAttribute="bottom" constant="8" symbolic="YES" id="yUf-rL-onZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nbU-nh-dEh"/>
                                <exclude reference="Ts6-TS-7zK"/>
                                <exclude reference="Fpm-5I-h3u"/>
                                <exclude reference="Pdh-kR-fk8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VSk-3H-8Hi"/>
                                <exclude reference="CNi-9S-Zbj"/>
                                <exclude reference="G1P-6o-4t4"/>
                                <exclude reference="L3a-nb-alC"/>
                                <exclude reference="Uxj-xV-7S0"/>
                                <exclude reference="Zpn-ll-4kA"/>
                                <exclude reference="bTe-in-m2M"/>
                                <exclude reference="cXc-dI-IEh"/>
                                <exclude reference="f6i-yn-gW7"/>
                                <exclude reference="i1o-bH-J5c"/>
                                <exclude reference="pff-7c-rdz"/>
                                <exclude reference="qw8-Zv-tgr"/>
                                <exclude reference="vNi-hO-fWN"/>
                                <exclude reference="yUf-rL-onZ"/>
                                <exclude reference="YE2-3J-IVx"/>
                                <exclude reference="dkY-HR-Zd4"/>
                                <exclude reference="g96-VL-rXf"/>
                                <exclude reference="q7i-mu-l3e"/>
                                <exclude reference="atN-cN-EEN"/>
                                <exclude reference="Ys9-xq-Cn0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nbU-nh-dEh"/>
                                <include reference="Ts6-TS-7zK"/>
                                <include reference="Fpm-5I-h3u"/>
                                <include reference="Pdh-kR-fk8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2wE-8g-oWg"/>
                                <exclude reference="GyG-rW-cVq"/>
                                <exclude reference="RRG-ak-lCE"/>
                                <include reference="VSk-3H-8Hi"/>
                                <exclude reference="sAm-6A-VB3"/>
                                <include reference="CNi-9S-Zbj"/>
                                <include reference="G1P-6o-4t4"/>
                                <exclude reference="RWY-Cd-z6O"/>
                                <exclude reference="yN3-61-Aur"/>
                                <include reference="L3a-nb-alC"/>
                                <include reference="Uxj-xV-7S0"/>
                                <include reference="Zpn-ll-4kA"/>
                                <include reference="bTe-in-m2M"/>
                                <include reference="cXc-dI-IEh"/>
                                <include reference="f6i-yn-gW7"/>
                                <include reference="i1o-bH-J5c"/>
                                <include reference="pff-7c-rdz"/>
                                <exclude reference="qw8-Zv-tgr"/>
                                <include reference="vNi-hO-fWN"/>
                                <include reference="yUf-rL-onZ"/>
                                <include reference="YE2-3J-IVx"/>
                                <include reference="dkY-HR-Zd4"/>
                                <include reference="g96-VL-rXf"/>
                                <include reference="q7i-mu-l3e"/>
                                <include reference="atN-cN-EEN"/>
                                <include reference="Ys9-xq-Cn0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="nbU-nh-dEh" id="j8U-cd-otu"/>
                        <outlet property="scrollView" destination="OM0-rp-g7A" id="EF0-mb-Wxg"/>
                        <outlet property="speciesLabel" destination="Pdh-kR-fk8" id="Apb-hM-QU9"/>
                        <outlet property="spinner" destination="orb-zC-YTV" id="kmn-VG-aDg"/>
                        <outlet property="timeLabel" destination="Fpm-5I-h3u" id="xfE-88-OkY"/>
                        <outlet property="weightLabel" destination="Ts6-TS-7zK" id="fXa-O3-l44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnX-GV-EXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5" y="300.75"/>
        </scene>
    </scenes>
</document>
