<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fvn-vE-VrE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Enter Animal Data-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NewAnimalViewController" customModule="iMoose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzj-sA-q3i">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1f-WJ-LMv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3s8-bs-UH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3s8-bs-UH0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3s8-bs-UH0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-eD-wNq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approximate Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0j-AJ-svd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-JU-vRQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="185" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-O4-O5q">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderChange" destination="vXZ-lx-hvc" eventType="valueChanged" id="kQT-8x-Rba"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="185" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW7-bP-3dU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="2oV-n3-BSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2oV-n3-BSw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2oV-n3-BSw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="373-Dc-SYM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Ru2-bW-ZE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ru2-bW-ZE0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ru2-bW-ZE0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF6-Zm-nQd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="RKP-Z3-hLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RKP-Z3-hLT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RKP-Z3-hLT"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhoto" destination="vXZ-lx-hvc" eventType="touchUpInside" id="i96-l0-5Zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYf-Fr-i65">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAnimal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aun-Fd-1nH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XYf-Fr-i65" secondAttribute="bottom" constant="20" symbolic="YES" id="1aB-CA-xDS"/>
                            <constraint firstItem="373-Dc-SYM" firstAttribute="trailing" secondItem="vNW-JU-vRQ" secondAttribute="trailing" id="3c7-Aa-qUK"/>
                            <constraint firstItem="GYf-eD-wNq" firstAttribute="leading" secondItem="T1f-WJ-LMv" secondAttribute="leading" id="4A8-vL-Ekv"/>
                            <constraint firstItem="pF6-Zm-nQd" firstAttribute="top" secondItem="nXX-O4-O5q" secondAttribute="bottom" constant="8" symbolic="YES" id="4qn-Gd-GKS"/>
                            <constraint firstItem="nXX-O4-O5q" firstAttribute="leading" secondItem="s0j-AJ-svd" secondAttribute="leading" id="B0w-PA-P1B"/>
                            <constraint firstItem="vNW-JU-vRQ" firstAttribute="trailing" secondItem="xzj-sA-q3i" secondAttribute="trailing" id="Dxe-EG-M8c"/>
                            <constraint firstItem="hW7-bP-3dU" firstAttribute="leading" secondItem="s0j-AJ-svd" secondAttribute="trailing" constant="8" symbolic="YES" id="Ikf-E8-L4b"/>
                            <constraint firstItem="373-Dc-SYM" firstAttribute="leading" secondItem="hW7-bP-3dU" secondAttribute="trailing" constant="5" id="JCZ-6m-zZg"/>
                            <constraint firstItem="s0j-AJ-svd" firstAttribute="top" secondItem="GYf-eD-wNq" secondAttribute="bottom" constant="13" id="T4J-4s-cV1"/>
                            <constraint firstItem="pF6-Zm-nQd" firstAttribute="trailing" secondItem="nXX-O4-O5q" secondAttribute="trailing" id="W6T-45-tg4"/>
                            <constraint firstItem="s0j-AJ-svd" firstAttribute="baseline" secondItem="hW7-bP-3dU" secondAttribute="baseline" id="XUj-wl-GCn"/>
                            <constraint firstItem="nXX-O4-O5q" firstAttribute="top" secondItem="s0j-AJ-svd" secondAttribute="bottom" constant="8" symbolic="YES" id="Yr3-Wo-SLh"/>
                            <constraint firstItem="XYf-Fr-i65" firstAttribute="trailing" secondItem="pF6-Zm-nQd" secondAttribute="trailing" id="Zlu-hA-hTm"/>
                            <constraint firstItem="XYf-Fr-i65" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ag8-R6-06z"/>
                            <constraint firstItem="T1f-WJ-LMv" firstAttribute="trailing" secondItem="GYf-eD-wNq" secondAttribute="trailing" id="bGs-cx-o3T"/>
                            <constraint firstItem="xzj-sA-q3i" firstAttribute="leading" secondItem="T1f-WJ-LMv" secondAttribute="trailing" constant="11" id="cVK-Bt-ih6"/>
                            <constraint firstItem="s0j-AJ-svd" firstAttribute="top" secondItem="vNW-JU-vRQ" secondAttribute="bottom" constant="8" symbolic="YES" id="eRg-ca-ici"/>
                            <constraint firstItem="373-Dc-SYM" firstAttribute="baseline" secondItem="hW7-bP-3dU" secondAttribute="baseline" id="gxj-vj-KOx"/>
                            <constraint firstItem="vNW-JU-vRQ" firstAttribute="top" secondItem="xzj-sA-q3i" secondAttribute="bottom" constant="8" symbolic="YES" id="hCu-Bn-dmK"/>
                            <constraint firstItem="nXX-O4-O5q" firstAttribute="trailing" secondItem="373-Dc-SYM" secondAttribute="trailing" id="kGo-i7-ELM"/>
                            <constraint firstItem="pF6-Zm-nQd" firstAttribute="leading" secondItem="XYf-Fr-i65" secondAttribute="leading" id="kTZ-3c-NTx"/>
                            <constraint firstItem="xzj-sA-q3i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="pO5-T1-jaX"/>
                            <constraint firstItem="vNW-JU-vRQ" firstAttribute="leading" secondItem="xzj-sA-q3i" secondAttribute="leading" id="qlm-85-CAs"/>
                            <constraint firstItem="xzj-sA-q3i" firstAttribute="baseline" secondItem="T1f-WJ-LMv" secondAttribute="baseline" id="qxa-tZ-t6v"/>
                            <constraint firstItem="s0j-AJ-svd" firstAttribute="leading" secondItem="GYf-eD-wNq" secondAttribute="leading" id="s7N-Rt-kTb"/>
                            <constraint firstItem="GYf-eD-wNq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yhx-lQ-wPo"/>
                            <constraint firstItem="nXX-O4-O5q" firstAttribute="leading" secondItem="pF6-Zm-nQd" secondAttribute="leading" id="zN7-N4-A9s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xzj-sA-q3i"/>
                                <exclude reference="T1f-WJ-LMv"/>
                                <exclude reference="GYf-eD-wNq"/>
                                <exclude reference="s0j-AJ-svd"/>
                                <exclude reference="vNW-JU-vRQ"/>
                                <exclude reference="nXX-O4-O5q"/>
                                <exclude reference="hW7-bP-3dU"/>
                                <exclude reference="373-Dc-SYM"/>
                                <exclude reference="pF6-Zm-nQd"/>
                                <exclude reference="XYf-Fr-i65"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3c7-Aa-qUK"/>
                                <exclude reference="JCZ-6m-zZg"/>
                                <exclude reference="gxj-vj-KOx"/>
                                <exclude reference="4A8-vL-Ekv"/>
                                <exclude reference="yhx-lQ-wPo"/>
                                <exclude reference="bGs-cx-o3T"/>
                                <exclude reference="Ikf-E8-L4b"/>
                                <exclude reference="T4J-4s-cV1"/>
                                <exclude reference="XUj-wl-GCn"/>
                                <exclude reference="eRg-ca-ici"/>
                                <exclude reference="s7N-Rt-kTb"/>
                                <exclude reference="Dxe-EG-M8c"/>
                                <exclude reference="hCu-Bn-dmK"/>
                                <exclude reference="qlm-85-CAs"/>
                                <exclude reference="cVK-Bt-ih6"/>
                                <exclude reference="pO5-T1-jaX"/>
                                <exclude reference="qxa-tZ-t6v"/>
                                <exclude reference="B0w-PA-P1B"/>
                                <exclude reference="Yr3-Wo-SLh"/>
                                <exclude reference="kGo-i7-ELM"/>
                                <exclude reference="zN7-N4-A9s"/>
                                <exclude reference="1aB-CA-xDS"/>
                                <exclude reference="Zlu-hA-hTm"/>
                                <exclude reference="ag8-R6-06z"/>
                                <exclude reference="4qn-Gd-GKS"/>
                                <exclude reference="W6T-45-tg4"/>
                                <exclude reference="kTZ-3c-NTx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="xzj-sA-q3i"/>
                                <include reference="T1f-WJ-LMv"/>
                                <include reference="GYf-eD-wNq"/>
                                <include reference="s0j-AJ-svd"/>
                                <include reference="vNW-JU-vRQ"/>
                                <include reference="nXX-O4-O5q"/>
                                <include reference="hW7-bP-3dU"/>
                                <include reference="373-Dc-SYM"/>
                                <include reference="pF6-Zm-nQd"/>
                                <include reference="XYf-Fr-i65"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3c7-Aa-qUK"/>
                                <include reference="JCZ-6m-zZg"/>
                                <include reference="gxj-vj-KOx"/>
                                <include reference="4A8-vL-Ekv"/>
                                <include reference="yhx-lQ-wPo"/>
                                <include reference="bGs-cx-o3T"/>
                                <include reference="Ikf-E8-L4b"/>
                                <include reference="T4J-4s-cV1"/>
                                <include reference="XUj-wl-GCn"/>
                                <include reference="eRg-ca-ici"/>
                                <include reference="s7N-Rt-kTb"/>
                                <include reference="Dxe-EG-M8c"/>
                                <include reference="hCu-Bn-dmK"/>
                                <include reference="qlm-85-CAs"/>
                                <include reference="cVK-Bt-ih6"/>
                                <include reference="pO5-T1-jaX"/>
                                <include reference="qxa-tZ-t6v"/>
                                <include reference="B0w-PA-P1B"/>
                                <include reference="Yr3-Wo-SLh"/>
                                <include reference="kGo-i7-ELM"/>
                                <include reference="zN7-N4-A9s"/>
                                <include reference="1aB-CA-xDS"/>
                                <include reference="Zlu-hA-hTm"/>
                                <include reference="ag8-R6-06z"/>
                                <include reference="4qn-Gd-GKS"/>
                                <include reference="W6T-45-tg4"/>
                                <include reference="kTZ-3c-NTx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Animal Data" id="qXI-lI-3Rm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="90D-MU-QiC"/>
                        <barButtonItem key="rightBarButtonItem" title="Show All" id="Feb-RG-8PC">
                            <connections>
                                <segue destination="LJ5-ax-tns" kind="show" id="6EB-fr-VNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="colorTextBox" destination="vNW-JU-vRQ" id="KCd-Aq-GM6"/>
                        <outlet property="speciesTextBox" destination="xzj-sA-q3i" id="lwx-hS-MUE"/>
                        <outlet property="weightLabel" destination="hW7-bP-3dU" id="5OI-2B-doG"/>
                        <outlet property="weightSlider" destination="nXX-O4-O5q" id="VtX-33-BO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="300.75"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="RO1-hR-Vsf">
            <objects>
                <viewController id="MAM-w1-kkb" customClass="AnimalsViewController" customModule="iMoose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="alJ-Za-3nq"/>
                        <viewControllerLayoutGuide type="bottom" id="A75-Ky-iHA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDF-Cr-114">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-gc-DMV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="MAM-w1-kkb" id="U98-0K-QFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2cH-gc-DMV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2cH-gc-DMV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b9r-F1-dy2"/>
                    <connections>
                        <outlet property="TableView" destination="2cH-gc-DMV" id="ekv-9O-Adc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zu-3V-3SU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="357.75"/>
        </scene>
        <!--Animal Map View Controller-->
        <scene sceneID="uYp-tG-7Ca">
            <objects>
                <viewController id="LJ5-ax-tns" customClass="AnimalMapViewController" customModule="iMoose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kh1-D7-rv6"/>
                        <viewControllerLayoutGuide type="bottom" id="nvE-wF-4G1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJw-Qc-fao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GCq-gZ-gd2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="B6S-Et-88l"/>
                                    <constraint firstAttribute="height" constant="737" id="HAl-xU-8Y2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="Z0v-wo-ECI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B6S-Et-88l"/>
                                        <exclude reference="HAl-xU-8Y2"/>
                                        <exclude reference="Z0v-wo-ECI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B6S-Et-88l"/>
                                        <include reference="HAl-xU-8Y2"/>
                                        <include reference="Z0v-wo-ECI"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCq-gZ-gd2" firstAttribute="leading" secondItem="wJw-Qc-fao" secondAttribute="leading" id="UWB-SW-LnR"/>
                            <constraint firstItem="GCq-gZ-gd2" firstAttribute="top" secondItem="kh1-D7-rv6" secondAttribute="bottom" constant="-1" id="ZSH-Xb-wMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GCq-gZ-gd2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UWB-SW-LnR"/>
                                <exclude reference="ZSH-Xb-wMP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="GCq-gZ-gd2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UWB-SW-LnR"/>
                                <include reference="ZSH-Xb-wMP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="GCq-gZ-gd2" id="gzF-uB-PD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPs-pl-rZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="300.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAb-v6-7sY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fvn-vE-VrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ygc-BW-emO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RdB-VM-E7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phn-21-bME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="300.75"/>
        </scene>
    </scenes>
</document>
